PORT = 5000
ORIGIN = http://localhost:5000
DB_URL = mongodb://localhost:27017/jobPortal
SECRET = 'hhbjbjhbhjbvyuvyvyubuybyububuyyufyftdytvybbyubiu676463453dexew'
TRANSPORT_HOST = smtp.gmail.com
TRANSPORT_PORT = 465
TRANSPORT_USER = officialjobportal@gmail.com
TRANSPORT_PASS = giveMe$0420
MAILOPTION_FROM = officialjobportal@gmail.com <noreply@officialjobportal.com>
COMPANY_URL = 